# jwt-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/task/jwt_server/: JwtServerApplication.java
src/main/java/com/task/jwt_server/application/: UserService.java
src/main/java/com/task/jwt_server/application/exception/: AuthException.java  JwtException.java  UserException.java
src/main/java/com/task/jwt_server/common/config/: SwaggerConfig.java
src/main/java/com/task/jwt_server/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/task/jwt_server/domain/entity/: User.java
src/main/java/com/task/jwt_server/domain/repository/: UserRepository.java
src/main/java/com/task/jwt_server/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/task/jwt_server/infrastructure/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/task/jwt_server/infrastructure/userdetails/: UserDetailsImpl.java
src/main/java/com/task/jwt_server/jwt/config/: SecurityConfig.java
src/main/java/com/task/jwt_server/presentation/: AdminAPi.java  AdminController.java  UserApi.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/task/jwt_server/: JwtServerApplicationTests.java
src/test/java/com/task/jwt_server/jwt/: TestJwtUtil.java
src/test/java/com/task/jwt_server/mock/: MockUser.java  WithSecurityContextFactoryImpl.java
src/test/java/com/task/jwt_server/presentation/: AdminControllerTest.java  UserControllerTest.java
(+8 files in other folders)
